name: Auto Repost Facebook

on:
  schedule:
    - cron: "0 */4 * * *"  # Cada 4 horas
  workflow_dispatch:

jobs:
  repost:
    runs-on: ubuntu-latest
    steps:
      - name: Clonar repositorio
        uses: actions/checkout@v3
        with:
          persist-credentials: false  # obligatorio para commits automáticos

      - name: Configurar Git para push
        run: |
          git config --global user.email "github-actions@users.noreply.github.com"
          git config --global user.name "GitHub Actions"

      - name: Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.x"

      - name: Instalar dependencias
        run: pip install -r requirements.txt

      - name: Ejecutar script
        env:
          LU17_ACCESS_TOKEN: ${{ secrets.LU17_ACCESS_TOKEN }}
          TRELEW_ACCESS_TOKEN: ${{ secrets.TRELEW_ACCESS_TOKEN }}
          LU17_PAGE_ID: ${{ secrets.LU17_PAGE_ID }}
          TRELEW_PAGE_ID: ${{ secrets.TRELEW_PAGE_ID }}
        run: python main.py

      - name: Guardar nuevos IDs si hubo publicaciones
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            git add last_posts.txt
            git commit -m "📥 Actualizar lista de publicaciones compartidas"
            git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git HEAD:main
          else
            echo "No hay nuevos IDs para guardar."
          fi
