name: Auto Repost Facebook

on:
  schedule:
    - cron: "0 */3 * * *"  # Cada 3 horas
  workflow_dispatch:

jobs:
  repost:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar repositorio
        uses: actions/checkout@v3

      - name: Descargar last_posts.txt si existe
        uses: actions/download-artifact@v4
        with:
          name: last-posts
          path: .

      - name: Crear archivo last_posts.txt si no existe
        run: |
          if [ ! -f last_posts.txt ]; then
            touch last_posts.txt
            echo "🆕 Archivo last_posts.txt creado vacío."
          fi

      - name: Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.x"

      - name: Instalar dependencias
        run: pip install requests python-dotenv

      - name: Ejecutar script
        env:
          LU17_ACCESS_TOKEN: ${{ secrets.LU17_ACCESS_TOKEN }}
          TRELEW_ACCESS_TOKEN: ${{ secrets.TRELEW_ACCESS_TOKEN }}
          LU17_PAGE_ID: ${{ secrets.LU17_PAGE_ID }}
          TRELEW_PAGE_ID: ${{ secrets.TRELEW_PAGE_ID }}
        run: python main.py

      - name: Subir archivo actualizado
        uses: actions/upload-artifact@v4
        with:
          name: last-posts
          path: last_posts.txt
